{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.iife.js",
  "browser": "dist/index.iife.js",
  "jsdelivr": "dist/index.iife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && rollup -c",
    "build:dts": "api-extractor run --local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.14.2"
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.43.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
